[alembic]
# path to migration scripts
script_location = app/database/migrations

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# (default is 'localtime')
# timezone =

# max length of characters to apply to the "slug" field
# (default is 40)
# slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision detection
# revision_environment = false

# set to 'true' to allow .py files to be auto-imported
# (default is false)
# import_pyfiles = false